*{
    padding:0;
    margin:0;
}

#game{
    width: 400px;
    height: 500px;
    margin: auto;
    overflow: hidden;
    background: url("bak.png");
    background-size:cover;
    background-position:center;
}
#block{
    width: 30px;
    height: 500px;
    background: url("wall.png");
    background-size:cover;
    /* background-position:center; */
    position: relative;
    left: 400px;
    animation: block 2s infinite linear;
}
@keyframes block{
    0%{letf:400px}
    100%{left:-50px}
}
#hole{
    width: 30px;
    height: 150px;
    background-color:#71c5cf;
    position: relative;
    left:400px;  
    top: -400px;
    animation: block 2s infinite linear;
}
#character{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 150px;
    border-radius: 50%;
    background: url("bird.png");
    background-size:cover;
    background-position:center;
}